{
	"expo": {
		"name": "RoadLift",
		"slug": "RoadLift",
		"version": "1.0.0",
		"sdkVersion": "54.0.0",
		"platforms": ["ios", "android"],
		"android": {
			"package": "com.aryan1703.RoadLift"
		},
		"ios": {
			"bundleIdentifier": "com.aryan1703.RoadLift",
			"infoPlist": {
				"ITSAppUsesNonExemptEncryption": false
			}
		},
		"extra": {
			"eas": {
				"projectId": "ad2db119-04d3-4517-be8a-4b4de6194806"
			}
		},
		"owner": "aryan1703"
	}
}
